[Composant [nom=FenP, type=Fenetre, proprietes= +Propriete [nom=Ypos, valeur=null]
Propriete [nom=Position, valeur=Agrd]
Propriete [nom=Xpos, valeur=10]
Propriete [nom=Visible, valeur=True]
, Composant [nom=MenuH, type=Menu, proprietes= +Propriete [nom=Visible, valeur=True]
Propriete [nom=ItemChoisi, valeur=Fichier]
Propriete [nom=Actif, valeur=False]
, Composant [nom=Commande, type=Menu, proprietes= +Propriete [nom=Option, valeur=Projection]
Propriete [nom=Deployer, valeur=False]
, Composant [nom=Plan, type=Caneva, proprietes= +Propriete [nom=ListObjet, valeur=Aucun]
Propriete [nom=NbreObjet, valeur=0]
Propriete [nom=Actif, valeur=True]
, Composant [nom=BtProjection, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Actif]
, Composant [nom=BtDistance, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Enfoncer]
]