//Automate : 
//-------------------------------------------------Etats---------------------------------------------------------
Etat [composants= +Composant [nom=FenP, type=Fenetre, proprietes= +Propriete [nom=Ypos, valeur=null]
Propriete [nom=Position, valeur=Agrd]
Propriete [nom=Xpos, valeur=10]
Propriete [nom=Visible, valeur=True]
Composant [nom=MenuH, type=Menu, proprietes= +Propriete [nom=Visible, valeur=True]
Propriete [nom=ItemChoisi, valeur=Fichier]
Propriete [nom=Actif, valeur=False]
Composant [nom=Commande, type=Menu, proprietes= +Propriete [nom=Option, valeur=Projection]
Propriete [nom=Deployer, valeur=False]
Composant [nom=Plan, type=Caneva, proprietes= +Propriete [nom=ListObjet, valeur=Aucun]
Propriete [nom=NbreObjet, valeur=0]
Propriete [nom=Actif, valeur=True]
Composant [nom=BtProjection, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Actif]
Composant [nom=BtDistance, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Actif]

Etat [composants= +Composant [nom=FenP, type=Fenetre, proprietes= +Propriete [nom=Ypos, valeur=null]
Propriete [nom=Position, valeur=Agrd]
Propriete [nom=Xpos, valeur=10]
Propriete [nom=Visible, valeur=True]
Composant [nom=MenuH, type=Menu, proprietes= +Propriete [nom=Visible, valeur=True]
Propriete [nom=ItemChoisi, valeur=Fichier]
Propriete [nom=Actif, valeur=False]
Composant [nom=Commande, type=Menu, proprietes= +Propriete [nom=Option, valeur=Projection]
Propriete [nom=Deployer, valeur=False]
Composant [nom=Plan, type=Caneva, proprietes= +Propriete [nom=ListObjet, valeur=Aucun]
Propriete [nom=NbreObjet, valeur=1]
Propriete [nom=Actif, valeur=True]
Composant [nom=BtProjection, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Actif]
Composant [nom=BtDistance, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Actif]

Etat [composants= +Composant [nom=FenP, type=Fenetre, proprietes= +Propriete [nom=Ypos, valeur=null]
Propriete [nom=Position, valeur=Agrd]
Propriete [nom=Xpos, valeur=10]
Propriete [nom=Visible, valeur=True]
Composant [nom=MenuH, type=Menu, proprietes= +Propriete [nom=Visible, valeur=True]
Propriete [nom=ItemChoisi, valeur=Fichier]
Propriete [nom=Actif, valeur=False]
Composant [nom=Commande, type=Menu, proprietes= +Propriete [nom=Option, valeur=Projection]
Propriete [nom=Deployer, valeur=False]
Composant [nom=Plan, type=Caneva, proprietes= +Propriete [nom=ListObjet, valeur=Aucun]
Propriete [nom=NbreObjet, valeur=2]
Propriete [nom=Actif, valeur=True]
Composant [nom=BtProjection, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Actif]
Composant [nom=BtDistance, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Actif]

Etat [composants= +Composant [nom=FenP, type=Fenetre, proprietes= +Propriete [nom=Ypos, valeur=null]
Propriete [nom=Position, valeur=Agrd]
Propriete [nom=Xpos, valeur=10]
Propriete [nom=Visible, valeur=True]
Composant [nom=MenuH, type=Menu, proprietes= +Propriete [nom=Visible, valeur=True]
Propriete [nom=ItemChoisi, valeur=Fichier]
Propriete [nom=Actif, valeur=False]
Composant [nom=Commande, type=Menu, proprietes= +Propriete [nom=Option, valeur=Projection]
Propriete [nom=Deployer, valeur=False]
Composant [nom=Plan, type=Caneva, proprietes= +Propriete [nom=ListObjet, valeur=Aucun]
Propriete [nom=NbreObjet, valeur=0]
Propriete [nom=Actif, valeur=True]
Composant [nom=BtProjection, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Enfoncer]
Composant [nom=BtDistance, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Actif]

Etat [composants= +Composant [nom=FenP, type=Fenetre, proprietes= +Propriete [nom=Ypos, valeur=null]
Propriete [nom=Position, valeur=Agrd]
Propriete [nom=Xpos, valeur=10]
Propriete [nom=Visible, valeur=True]
Composant [nom=MenuH, type=Menu, proprietes= +Propriete [nom=Visible, valeur=True]
Propriete [nom=ItemChoisi, valeur=Fichier]
Propriete [nom=Actif, valeur=False]
Composant [nom=Commande, type=Menu, proprietes= +Propriete [nom=Option, valeur=Projection]
Propriete [nom=Deployer, valeur=False]
Composant [nom=Plan, type=Caneva, proprietes= +Propriete [nom=ListObjet, valeur=Aucun]
Propriete [nom=NbreObjet, valeur=0]
Propriete [nom=Actif, valeur=True]
Composant [nom=BtProjection, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Actif]
Composant [nom=BtDistance, type=Bouton, proprietes= +Propriete [nom=Etat, valeur=Enfoncer]

//----------------------------------------------transitions---------------------------------------------------------
Transition [etatSource=0, etatDestination=1, action=Click(Plan)]
Transition [etatSource=1, etatDestination=2, action=Drag(Plan)]
Transition [etatSource=0, etatDestination=3, action=Click(BtProjection)]
Transition [etatSource=0, etatDestination=0, action=Click(Commande)]
Transition [etatSource=0, etatDestination=4, action=Click(BtDistance)]
